<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .div1,
        .diva {
            width: 100px;
            height: 100px;
            background: red;
        }

        .div2,
        .divb {
            width: 100%;
            height: 100px;
            background: blue;
        }

        .div3,
        .divc {
            width: 100%;
            height: 100px;
            background: yellow;
        }

        .div1 {
            float: left;
        }

        .div2 {
            margin-left: 100px;
        }

        .diva {
            position: absolute;
        }

        .divb {
            margin-left: 100px;
        }
        .divCenter{
            width: 480px;
            height: 200px;
            background: gray;
            margin: 0 auto;
            /* position: absolute;
            left:50%;
            margin-left: -240px; */
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
    </div>
    <div class="div">
        <div class="diva">diva</div>
        <div class="divb">divb</div>
        <div class="divc">divc</div>
    </div>
    <div class="divCenter">
        <div style="width:50px;height:20px;background:red;"></div>
    </div>
</body>

</html>